<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cart Quantity</title>
  <style>
    .yellow-button {
      background-color: yellow;
      color: white;
    }

    .green-button {
      background-color: green;
      color: white;
    }

    .orange-button {
      background-color: orange;
      color: white;
    }

    .red-button {
      background-color: red;
      color: white;
    }

    .blue-button {
      background-color: blue;
      color: white;
    }

    .grey-button {
      background-color: grey;
      color: white;
    }

    .purple-button {
      background-color: purple;
      color: white;
    }
  </style>
</head>
<body>
  <button class="yellow-button" onclick="
    console.log(`Cart quantity: ${cartQuantity}`);
  ">Show Quantity</button>
  
  <button class="green-button" onclick="
    updateCartQquntity(1);
  ">Add to Cart</button>
  
  <button class="orange-button" onclick="
    updateCartQquntity(2);
  ">+2</button>
  
  <button class="red-button" onclick="
    updateCartQquntity(3);
  ">+3</button>

  <button class="grey-button" onclick="
    updateCartQquntity(4);
  ">+4</button>

  <button class="purple-button" onclick="
    updateCartQquntity(5);
  ">+5</button>
  
  <button class="blue-button" onclick="
    cartQuantity = 0;
    console.log('Cart was reset!!');
    console.log(`Cart quantity: ${cartQuantity}`);
  ">Reset Cart</button>

  <button onclick="
    updateCartQquntity(-1);
  ">Remove from cart</button>

  <button onclick="
    updateCartQquntity(-2);
  ">-2</button>

<button onclick="
    updateCartQquntity(-3);
  ">-3</button>

  <script>
    let cartQuantity = 0;

    function updateCartQquntity(value) {
      if (cartQuantity + value > 10) {
      alert('The cart is full');
      return;
    } 
    
      if (cartQuantity + value < 0) {
        alert('Not enough items in the cart');
        return;
      }
    cartQuantity +=value;
    console.log(`Cart quantity: ${cartQuantity}`); 
    }
  </script>
</body>
</html>